# othCache

./: README.md
cacheBase/: build.gradle
cacheBase/src/main/java/de/othsoft/cache/base/: ICache.java
cacheBase/src/main/java/de/othsoft/cache/base/error/: CacheException.java
cacheBase/src/main/java/de/othsoft/cache/base/util/: CacheValue.java
cacheBase/src/main/resources/doc/: system_base.puml
cacheBase/src/test/java/de/othsoft/cache/base/: NewClass.java
memcachedCacheImpl/: build.gradle
memcachedCacheImpl/src/integration_test/java/de/othsoft/cache/: Test_Connect.java
memcachedCacheImpl/src/integration_test/vagrant/ubuntu_memcached/: Vagrantfile
memcachedCacheImpl/src/main/java/de/othsoft/cache/memcached/: CacheImpl.java
memcachedCacheImpl/src/test/groovy/de/othsoft/cache/memcached/: Test_CacheImpl.groovy
memcachedCacheImpl/src/test/java/: Test_Connect.java
memcachedCacheImpl/src/test/scripts/: startVagrant.sh  stopVagrant.sh
