apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.group = 'de.othsoft.cache'
project.version = '0.1'


// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
/*
if (!hasProperty('mainClass')) {
    ext.mainClass = 'de.othsoft.cache.Dummy'
}
*/

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url "${System.getenv('HOME')}/myMavenRepos"
        }
    }
}

repositories {
    maven {
        url "${System.getenv('HOME')}/myMavenRepos"
    }
    mavenCentral()
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    integrationTestCompile 'org.slf4j:slf4j-api:1.7.5'
    integrationTestCompile 'ch.qos.logback:logback-classic:1.0.9'
}


tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}
